ARMMikey revision history
-=-=-=-=-=-=-=-=-=-=-=-=-

V0.1.4 - 2025-12-31 (FluBBa)
	Added different revisions.
	Added power off from code.
	Fixed "Timer Done" bit handling.
	Fixed Timer7.
	Fixed undocumented NOPs.
	Fixed decimal ADC a bit.
	Fixed cycle counting a bit.
	Fixed Sprites Done Acknowledge.

V0.1.2 - 2025-01-20 (FluBBa)
	Fixed initial palette values.
	Fixed handling of cpu sleep.

V0.1.0 - 2025-01-05 (FluBBa)
	First real version.
	Added sound emulation.
	Fixed Timer 4.

V0.0.3 - 2024-12-21 (FluBBa)
	Implemented Timer 4.
	Optimizations.
	Initial release (NDS).

V0.0.1 - 2024-10-14 (FluBBa)
	Started Coding.
